# fitness

Source/Fitness/: Fitness.csproj  Program.cs
Source/Fitness/Config/: AppSettings.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Source/Fitness/Controllers/: AccountController.cs  AdminController.cs  ExercisesController.cs  HomeController.cs  ImagesController.cs  MuscleGroupsController.cs  RegistrationTokensController.cs  TrainingPlansController.cs
Source/Fitness/Models/DTOs/: SavePlanDto.cs
Source/Fitness/Models/ViewModels/: AdminIndexViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Source/Fitness/Models/ViewModels/Exercises/: Create.cs
Source/Fitness/Properties/: launchSettings.json
Source/Fitness/Views/Account/: Login.cshtml  Register.cshtml
Source/Fitness/Views/Admin/: Index.cshtml
Source/Fitness/Views/Exercises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Source/Fitness/Views/Images/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Source/Fitness/Views/MuscleGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Source/Fitness/Views/RegistrationTokens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Source/Fitness/Views/Shared/: _ImageUpload.cshtml  _Layout.cshtml
Source/Fitness/Views/TrainingPlans/: Create.cshtml  Details.cshtml  Edit.cshtml  _EditorForm.cshtml
Source/Fitness/wwwroot/css/: editor.css  image-upload.css  site.css
Source/Fitness/wwwroot/js/: editor.js  image-upload.js
(+171 files in other folders)
